<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Stoktakip.master.cs" Inherits="WebApp.Stoktakip" %>


<!DOCTYPE html>

<html lang="tr" dir="auto" ng-app="stoktakip">
<head runat="server">
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Stok Takip</title>


	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
	<link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="assets/css/core.css" rel="stylesheet" type="text/css">
	<link href="assets/css/components.css" rel="stylesheet" type="text/css">
	<link href="assets/css/colors.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

    <!-- Cerablus stylesheets -->
    <link href="assets/css/master.css" rel="stylesheet" type="text/css">
    <!-- /cerablus stylesheets -->

	<!-- Core JS files -->
	<script type="text/javascript" src="assets/js/plugins/loaders/pace.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/core/libraries/angular.min.js"></script>
    <script type="text/javascript" src="assets/js/core/libraries/angular-sanitize.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/loaders/blockui.min.js"></script>
	<!-- /core JS files -->
  


	<!-- Theme JS files -->
    <script type="text/javascript" src="assets/js/plugins/notifications/sweet_alert.min.js"></script>
    <script type="text/javascript" src="assets/js/plugins/pagination/bootpag.min.js"></script>
	<script type="text/javascript" src="assets/js/core/app.js"></script>
    <script type="text/javascript" src="assets/js/core/jszip.min.js"></script>
    <script type="text/javascript" src="assets/js/core/FileSaver.min.js"></script>
	<!-- /theme JS files -->

    <!-- Cerablus JS files -->
    <script type="text/javascript" src="assets/js/master.js?v=0.0.1"></script>
    <!-- /Cerablus JS files -->
   	
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    

    <!-- Main content -->
    <div class="content-wrapper">
        <!-- Page container -->
        <div class="page-container">
            <!-- Page content -->
            <div class="page-content">

                <!-- Main sidebar -->
                <div class="sidebar sidebar-main">
                    <div class="sidebar-content">

                        <!-- Main navigation -->
                        <div class="sidebar-category sidebar-category-visible">
                            <div class="category-content no-padding">
                                <ul class="navigation navigation-main navigation-accordion">
                                    <!-- Stok -->
                                    <li class="navigation-header"><span>STOKLAR</span> <i class="icon-menu" title="STOKLAR"></i></li>
                                    <li><a href="stock.aspx"><i class="icon-spell-check"></i> <span>Stok İşlemleri</span></a></li>
                                    <!-- /stok -->
                                    <!-- Product -->
                                   <li class="navigation-header"><span>ÜRÜNLER</span> <i class="icon-menu" title="ÜRÜNLER"></i></li>
                                    <li><a href="product.aspx"><i class="icon-enter3"></i> <span>Ürün İşlemleri</span></a></li>
                                    <!-- /product -->
                                   
                                </ul>
                            </div>
                        </div>
                        <!-- /main navigation -->
                    </div>
                </div>
                <!-- /main sidebar -->
                
                <!-- Main content -->
                <div class="content-wrapper">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <!-- /main content -->
            </div>
            <!-- /page content -->
        </div>
        <!-- /page container -->
    </div>
    <!-- /main content -->
</body>
</html>
